{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bash Snippets",
		"Dotfiles Syntax Highlighting",
		"JSON-Template",
		"JSONLint",
		"LuaComplete",
		"Makefile Improved",
		"Makefile Plus",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Scala Snippets",
		"Scala Syntax",
		"Scalafmt",
		"Scalex Documentation Search",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SummitLinter"
	],
	"repositories":
	[
		"https://raw.github.com/Janfy/Sublime-Bash-Snippets/master/packages.json"
	]
}
