[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Ubuntu Mono 14
  title_transmit_bg_color = "#00adc8"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6827f359-1912-4855-a007-de3f07c249f0
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 49:24
      size = 3391, 1416
      title = gil_diy@gilSpeedyLaptop: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 6827f359-1912-4855-a007-de3f07c249f0
  [[tmuxinator-start]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6827f359-1912-4855-a007-de3f07c249f0
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 49:24
      size = 3391, 1416
      title = gil_diy@gilSpeedyLaptop: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 6827f359-1912-4855-a007-de3f07c249f0
[plugins]
[profiles]
  [[default]]
    antialias = False
    background_image = None
    custom_command = env TERM=xterm-256color zsh
    exit_action = hold
    font = Ubuntu Mono 16
    scrollback_infinite = True
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
